# ixigo-api-automation

./: README.md  pom.xml
features/: Ixigo_Flight_Search.feature
src/main/java/com/ixigi/enums/: EnvParam.java  ExecEnv.java
src/main/java/com/ixigo/api/: AbstractBaseApi.java  FlightSearchApi.java
src/main/java/com/ixigo/api/pojo/: ComR.java  CombinedFlights.java  FlightSearchApiResponse.java  Flights.java  GroupedFares.java  Providers.java  Results.java  Term.java
src/main/java/com/ixigo/core/: JsonSerializationAndDeserialization.java
src/main/java/com/ixigo/utils/: CommonUtils.java  ConfigUtils.java  Constants.java  Logger.java
src/main/java/com/ixigo/utils/http/: HttpClient.java
src/main/resources/config/integration/: config.properties
src/main/resources/config/qa/: config.properties
src/main/resources/config/staging/: config.properties
src/test/java/com/ixigo/test/actions/: IxigoFlightSearchActions.java  Test.java
src/test/java/com/ixigo/test/runner/: ScenarioContext.java  TestContext.java  TestRunner.java
