<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ixigo</groupId>
  <artifactId>ixigo-flight-search-api-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ixigo Flight Search Api Automation</name>
  <description>Ixigo Flight Search Api Automation Framework</description>
  
  <properties>
		<gson_version>2.8.2</gson_version>
		<okhttp_version>3.10.0</okhttp_version>
		<apachecommonlang_version>3.7</apachecommonlang_version>
		<cucumber_java_version>1.2.5</cucumber_java_version>
		<cucumber_junit_version>1.2.5</cucumber_junit_version>
		<junit_version>4.12</junit_version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson_version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apachecommonlang_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber_java_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber_junit_version}</version>
		</dependency>

		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-jvm</artifactId>
    		<version>1.1.5</version>
    		<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.17</version>
    	</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.9.5</version>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.5</version>
		</dependency>
	
		<dependency>
    		<groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
    		<version>1.2.5</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mock-server</groupId>
    		<artifactId>mockserver-netty</artifactId>
    		<version>3.10.8</version>
		</dependency>
		<dependency>
    		<groupId>org.mock-server</groupId>
    		<artifactId>mockserver-client-java</artifactId>
    		<version>3.10.8</version>
		</dependency>
		
		<dependency>
	        <groupId>xerces</groupId>
	        <artifactId>xerces</artifactId>
	        <version>2.4.0</version>
    	</dependency>
	    <dependency>
	        <groupId>xerces</groupId>
	        <artifactId>xercesImpl</artifactId>
	        <version>2.11.0</version>
	    </dependency>
    
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<systemProperties>
						<property>
							<name>
								baseurl
							</name>
							<value>${baseurl}</value>
						</property>
						<property>
							<name>
								execution.environment
							</name>
							<value>${execution.environment}</value>
						</property>
						<property>
							<name>
								ixigo.clientid
							</name>
							<value>${ixigo.clientid}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
   				<groupId>org.mock-server</groupId>
    			<artifactId>mockserver-maven-plugin</artifactId>
    			<version>5.11.1</version>
    			<configuration>
        			<serverPort>1080</serverPort>
        			<proxyPort>1090</proxyPort>
        			<logLevel>INFO</logLevel>
        			<initializationClass>org.mockserver.maven.ExampleInitializationClass</initializationClass>
    			</configuration>
    			<executions>
        			<execution>
            			<id>verify</id>
            			<phase>verify</phase>
            			<goals>
                			<goal>stop</goal>
            			</goals>
        			</execution>
		    	</executions>
			</plugin>
		</plugins>
	</build>
</project>